<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.login-container {
	  padding: 10rem;
	  margin: 0;
	  box-sizing: border-box;
	  height: 100vh;
	  overflow: hidden;
	  background-image: url("images/Sunset Aura.png");
	  background-size: cover;
	}
	
	.centere {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 400px;
	  background: white;
	  border-radius: 10px;
	  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
	}
	
	.centere h1 {
	  text-align: center;
	  padding: 20px 0;
	  border-bottom: 1px solid silver;
	  font-size: 200%;
	  font-weight: bold;
	}
	
	.centere form {
	  padding: 0 40px;
	  box-sizing: border-box;
	}
	
	form .txt_field {
	  position: relative;
	  border-bottom: 2px solid #adadad;
	  margin: 30px 0;
	}
	
	.txt_field input {
	  width: 100%;
	  padding: 0 5px;
	  height: 40px;
	  font-size: 16px;
	  border: none;
	  background: none;
	  outline: none;
	}
	
	.pass {
	  margin: -5px 0 20px 5px;
	  color: #a6a6a6;
	  cursor: pointer;
	}
	
	.pass:hover {
	  text-decoration: underline;
	}
	
	input[type="submit"] {
	  width: 100%;
	  height: 50px;
	  border: 1px solid;
	  border-radius: 25px;
	  font-size: 18px;
	  font-weight: 700;
	  cursor: pointer;
	  outline: none;
	}
	
	.singup_link {
	  margin: 30px 0;
	  text-align: center;
	  font-size: 16px;
	  color: #666666;
	}
	
	.singup_link a {
	  color: #2691d9;
	  text-decoration: none;
	}
	
	.singup_link a:hover {
	  text-decoration: underline;
	}
</style>
</head>
<body>
	<div class="login-container">
        <div class="centere">
            <h1>Login</h1>
            <form action="login" method="post">
              <div class="txt_field">
                <input type="text" placeholder="Username" name="username" required>
              </div>
              <div class="txt_field">
                <input type="password" placeholder="Password" name="password" required>
              </div>
              <div class="pass">Forgot Password?</div>
              <input type="submit" value="Sign In">
              <div class="singup_link">
                Not a member? <a href="#">Signup</a>
              </div>
            </form>
          </div>
    </div>  
</body>
</html>