<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        #price {
            color: green;
        }

        #add-to-cart {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 100px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        #add-to-cart:hover {
            background-color: rgb(255, 236, 143);
            /* opacity: 0.8; */
        }

        #buy-now {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.5s;
            margin-right: 8px;
        }

        #buy-now:hover {
            background-color: rgb(255, 192, 97);
        }

        #share {
            background-color: white;
            border: solid;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            color: rgb(41, 118, 211);
            font-weight: bold;
            transition: background-color 0.5s, color 0.5s, border 0.5s, box-shadow 0.5s;
            cursor: pointer;
        }

        #share:hover {
            background-color: rgb(41, 118, 211);
            color: white;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        #strech-button {
            background-color: green;
            color: white;
            padding: 7px;
            border: none;
            transition: padding 1s;
            margin-right: 10px;
        }

        #strech-button:hover {
            padding: 20px;
        }

        #shadow-click {
            background-color: green;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: box-shadow 0.15s, margin-left 0.15s, margin-right 0.15s;
        }

        #shadow-click:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        #shadow-click:active {
            margin-left: 2px;
            margin-top: 2px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3 id="price">$39 - in stock</h3>
    <p>Free delivery tomorrow</p>
    <button id="add-to-cart">Add to Cart</button>
    <button id="buy-now">Buy Now</button>
    <button id="share">Share</button>
    <br> <br>
    <button id="strech-button">Strech me daddy</button>
    <br> <br>
    <button id="shadow-click">Click me</button>
</body>
</html>