<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        .google-search {
            text-align: center;
        }
        
        #google-logo-png {
            width: 200px;
            object-fit: cover;
            height: 80px;
            text-align: center;
        }

        #google-search-box {
            padding: 10px;
            width: 450px;
            border-radius: 100px;
            border-style: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        #google-search-box :active {
            border-style: none;
        }

        .below-search-button {
            background-color: rgb(244, 244, 244);
            border-style: none;
            padding: 10px 13px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="google-search">
        <div class="google-logo">
            <img src="./resources/images/google.png" alt="Google Logo" id="google-logo-png">
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search Google or type a URL" id="google-search-box">
        </div>
        <div class="buttons">
            <button class="below-search-button" id="search-button">Google Search</button>
            <button class="below-search-button" id="lucky-button">I'm Feeling Lucky</button>
        </div>
    </div>
    
</body>
</html>