<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .cards {
            height: 100px;
            margin-bottom: 20px;
        }

        #video-thumbnail {
            height: 100%;
            
            display: inline-block;
        }

        .video-details {
            display: inline-block;
            width: 250px;
            height: 100%;
            vertical-align: top;
        }    

        #video-title {
            margin-top: 5px;
            font-weight: bold;
        }

        #channel-name {
            margin-top: 10px;
            color: rgb(118, 118, 118);
        }

        #video-stats {
            margin-top: 5px;
            color: rgb(118, 118, 118);
        }
        
        
    </style>
</head>
<body>
    <div class="card-layout">
        <div class="cards">
            <img src="./resources/images/711 lighthouse.jpg" id="video-thumbnail">
            <div class="video-details">
                <p id="video-title">How to compete against CS degrees (as a self-taught dev)</p>
                <p id="channel-name">SuperSimpleDev</p>
                <p id="video-stats">1.5k &#183; 4 months ago</p>
            </div>
        </div>

        <div class="cards">
            <img src="./resources/images/Dead tree.jpg" id="video-thumbnail">
            <div class="video-details">
                <p id="video-title">Which programming language to learn first 2022 (with charts)</p>
                <p id="channel-name">SuperSimpleDev</p>
                <p id="video-stats">1.5k &#183; 4 months ago</p>
            </div>
        </div>

        <div class="cards">
            <img src="./resources/images/Desert home.jpg" id="video-thumbnail">
            <div class="video-details">
                <p id="video-title">Frontend web development - a complete overview (2021)</p>
                <p id="channel-name">SuperSimpleDev</p>
                <p id="video-stats">1.5k &#183; 4 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>