<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text practice</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        #heading {
            
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            margin-bottom: 5px;
        }

        #views {
            color: rgb(96, 96, 96); 
            margin-top: 0px;
            font-size: 14px;
            margin-bottom: 16px;
        }

        #channel-name {
            color:rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 16px;
        }

        #video-description {
            color:rgb(96, 96, 96);
            font-size: 14px;
            margin: 0px;
            width: 284px;
        }
    </style>
</head>
<body>
    <p id="heading">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p id="views">3.4M views &#183; 6 months ago</p>
    <p id="channel-name">Marques Brownlee &check;</p>
    <p id="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>