<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .MacBook {
            text-align: center;
            margin-bottom: 50px;
        }

        #status {
            color: rgb(239, 108, 44);
            font-weight: bold;
            margin-bottom: 10px;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #tagline {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #price {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #buy-button {
            background-color: rgb(48, 112, 220);
            border: none;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }


        .tweet {
            margin: 16px;
        }

        #display-name {
            font-weight: bold;
        }

        #username {
            color: rgb(98, 98, 98);
        }

        #display-name-username {
            margin-bottom: 10px;
        }

        #tag {
            color: rgb(72, 152, 233);
        }
    </style>
</head>
<body>
    <div class="MacBook">
        <p id="status">New</p>
        <p id="title">MacBook Pro</p>
        <p id="tagline">Supercharged for pros</p>
        <p id="price">From $1999</p>
        <button id="buy-button">Buy</button>
    </div>

    <div class="tweet">
        <p id="display-name-username"> <span id="display-name">freeCodeCamp.org</span> <span id="username">@freeCodeCamp 1h</span></p>
        <p id="body">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <br>
        <p>Here <span id="tag">@chp.it</span> outlines the top skills new developers should have.</p>
    </div>
</body>
</html>